<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Share folder under device root directory. The base folder is new File("/") -->
    <root-path name="root" path="" />

    <!-- Share folder under internal file folder. The base folder is context.getFilesDir() -->
    <files-path name="internal_files" path="" />

    <!-- Share folder under internal cache folder. The base folder is context.getCacheDir() -->
    <cache-path name="internal_cache" path="" />
</PreferenceScreen>